<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69917319-2F1C-4649-A832-FE1D11A01936}</ProjectGuid>
    <ProjectTypeGuids>{349C5851-65DF-11DA-9384-00065B846F21};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>Finalproject</RootNamespace>
    <AssemblyName>Finalproject</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
    <Content Include="Default.aspx" />
    <Content Include="site.master" />
    <Content Include="ManagePages.aspx" />
    <Content Include="Scripts\jquery-3.0.0.slim.min.js" />
    <Content Include="Scripts\jquery-3.0.0.slim.js" />
    <Content Include="Scripts\jquery-3.0.0.min.js" />
    <Content Include="Scripts\jquery-3.0.0.js" />
    <Content Include="Scripts\jquery-3.0.0-vsdoc.js" />
    <Content Include="packages.config" />
    <Content Include="Scripts\umd\popper.min.js" />
    <Content Include="Scripts\umd\popper.js" />
    <Content Include="Scripts\umd\popper-utils.min.js" />
    <Content Include="Scripts\umd\popper-utils.js" />
    <Content Include="Scripts\popper.min.js" />
    <Content Include="Scripts\popper.js" />
    <Content Include="Scripts\popper-utils.min.js" />
    <Content Include="Scripts\popper-utils.js" />
    <Content Include="Scripts\esm\popper.min.js" />
    <Content Include="Scripts\esm\popper.js" />
    <Content Include="Scripts\esm\popper-utils.min.js" />
    <Content Include="Scripts\esm\popper-utils.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.bundle.min.js" />
    <Content Include="Scripts\bootstrap.bundle.js" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap-reboot.min.css" />
    <Content Include="Content\bootstrap-reboot.css" />
    <Content Include="Content\bootstrap-grid.min.css" />
    <Content Include="Content\bootstrap-grid.css" />
    <Content Include="EditPage.aspx" />
    <Content Include="AddPage.aspx" />
    <Content Include="usercontrols\Menu.ascx" />
    <Content Include="style\style.css" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="Default.aspx.designer.cs">
      <DependentUpon>Default.aspx</DependentUpon>
    </Compile>
    <Compile Include="site.master.cs">
      <DependentUpon>site.master</DependentUpon>
    </Compile>
    <Compile Include="site.master.designer.cs">
      <DependentUpon>site.master</DependentUpon>
    </Compile>
    <Compile Include="ManagePages.aspx.cs">
      <DependentUpon>ManagePages.aspx</DependentUpon>
    </Compile>
    <Compile Include="ManagePages.aspx.designer.cs">
      <DependentUpon>ManagePages.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditPage.aspx.cs">
      <DependentUpon>EditPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="EditPage.aspx.designer.cs">
      <DependentUpon>EditPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddPage.aspx.cs">
      <DependentUpon>AddPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="AddPage.aspx.designer.cs">
      <DependentUpon>AddPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Menu.ascx.cs">
      <DependentUpon>Menu.ascx</DependentUpon>
    </Compile>
    <Compile Include="usercontrols\Menu.ascx.designer.cs">
      <DependentUpon>Menu.ascx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Scripts\jquery-3.0.0.slim.min.map" />
    <None Include="Scripts\jquery-3.0.0.min.map" />
    <None Include="Scripts\umd\popper.min.js.map" />
    <None Include="Scripts\umd\popper.js.map" />
    <None Include="Scripts\umd\popper-utils.min.js.map" />
    <None Include="Scripts\umd\popper-utils.js.map" />
    <None Include="Scripts\README.md" />
    <None Include="Scripts\popper.min.js.map" />
    <None Include="Scripts\popper.js.map" />
    <None Include="Scripts\popper-utils.min.js.map" />
    <None Include="Scripts\popper-utils.js.map" />
    <None Include="Scripts\index.d.ts" />
    <None Include="Scripts\esm\popper.min.js.map" />
    <None Include="Scripts\esm\popper.js.map" />
    <None Include="Scripts\esm\popper-utils.min.js.map" />
    <None Include="Scripts\esm\popper-utils.js.map" />
    <None Include="Scripts\bootstrap.min.js.map" />
    <None Include="Scripts\bootstrap.js.map" />
    <None Include="Scripts\bootstrap.bundle.min.js.map" />
    <None Include="Scripts\bootstrap.bundle.js.map" />
    <None Include="Content\bootstrap.min.css.map" />
    <None Include="Content\bootstrap.css.map" />
    <None Include="Content\bootstrap-reboot.min.css.map" />
    <None Include="Content\bootstrap-reboot.css.map" />
    <None Include="Content\bootstrap-grid.min.css.map" />
    <None Include="Content\bootstrap-grid.css.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="usercontrols\" />
    <Folder Include="style\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <XspParameters Port="8080" Address="127.0.0.1" SslMode="None" SslProtocol="Default" KeyType="None" CertFile="" KeyFile="" PasswordOptions="None" Password="" Verbose="True" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>